@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: clamp(8px, 1vw, 10px);
}

body {
  color: #222222;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.section-gap {
  padding-top: 5em;
  padding-bottom: 5em;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
}

.btn--primary {
  color: #ffffff;
  background-color: #222222;
}

.header {
  padding: 0 15px;
  -webkit-box-shadow: 0 1px 0 #222222;
          box-shadow: 0 1px 0 #222222;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo {
  display: inline-block;
}

.navbar__logo__iamge {
  max-height: 4rem;
}

.navbar__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  margin-left: auto;
}

.navbar__nav__item__link {
  display: block;
  color: #222222;
  font-size: 1em;
  font-weight: 500;
  padding: 0.8em 1em;
}

.navbar__nav__item__link:hover {
  background-color: rgba(34, 34, 34, 0.2);
}

.navbar__nav__item.active .navbar__nav__item__link {
  color: #fff;
  background-color: #222222;
}

.card {
  padding: 15px;
  border: 1px solid #222222;
  -webkit-transition: -webkit-box-shadow .2s ease-in-out;
  transition: -webkit-box-shadow .2s ease-in-out;
  -o-transition: box-shadow .2s ease-in-out;
  -moz-transition: box-shadow .2s ease-in-out;
  transition: box-shadow .2s ease-in-out;
  transition: box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
}

.card__header {
  position: relative;
  display: block;
  height: 20rem;
  border: inherit;
  overflow: hidden;
}

.card__header__image {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: -webkit-transform .2s ease-out;
  -o-transition: -o-transform .2s ease-out;
  -moz-transition: transform .2s ease-out, -moz-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out, -moz-transform .2s ease-out, -o-transform .2s ease-out;
}

@media (hover: hover) {
  .card__header:hover .card__header__image {
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.card__body {
  padding-top: 15px;
}

.card__body__title__link {
  display: block;
  color: #222222;
}

.card__body__title__link:hover {
  text-decoration: underline;
}

.card__body__text {
  padding: 10px 0 20px;
}

.card:active {
  -webkit-box-shadow: -0.2em 0.2em 0 #ffe34e, -0.4em 0.4em 0 #f700ff;
          box-shadow: -0.2em 0.2em 0 #ffe34e, -0.4em 0.4em 0 #f700ff;
}

@media (hover: hover) {
  .card:hover {
    -webkit-box-shadow: -0.2em 0.2em 0 #ffe34e, -0.4em 0.4em 0 #f700ff;
            box-shadow: -0.2em 0.2em 0 #ffe34e, -0.4em 0.4em 0 #f700ff;
  }
}

.all-article {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  padding-left: 15px;
  padding-right: 15px;
  grid-auto-flow: row;
}

@media (min-width: 576px) {
  .all-article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .all-article {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */